<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >


    <ImageView
        android:id="@+id/ivMusicDetailImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvMusicDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMusicDetailImage"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMusicDetailDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMusicDetailName"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMusicDetailPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMusicDetailDesc"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:textColor="@color/red"
        android:textStyle="italic" />

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_square" />

        <TextView
            android:id="@+id/tvStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:text="Stock :"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left"/>
    </FrameLayout>

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="395dp"
        android:layout_height="61dp"
        android:layout_below="@+id/tvMusicDetailPrice"
        android:layout_marginTop="12dp"
        android:hint="Enter quantity to rent"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonProceedToPayment"
        android:layout_marginBottom="33dp"
        android:hint="Enter number of days"
        android:inputType="number"
        android:paddingTop="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonProceedToPayment"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="42dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_square"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="Rent Now"
        android:textAlignment="center" />
</RelativeLayout>
