<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/oval2_shape"
        android:layout_width="126dp"
        android:layout_height="274dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/oval2"
        android:rotation="-60"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="-69dp" />

    <ImageView
        android:id="@+id/oval_shape"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/oval1"
        android:rotation="-20"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-188dp"
        tools:layout_editor_absoluteY="-30dp" />

    <ImageView
        android:id="@+id/oval3_shape"
        android:layout_width="550dp"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/oval1"
        android:rotation="168"
        tools:layout_editor_absoluteX="-76dp"
        tools:layout_editor_absoluteY="599dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="149dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Welcome Back !"
        android:textColor="@color/old_brown"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="221dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMasterbarang"
        android:layout_width="319dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/border2"
        android:text="Master Barang"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="288dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHistory"
        android:layout_width="319dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/border2"
        android:text="History Pemesanan"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="364dp" />

    <ImageView
        android:id="@+id/barang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/barang"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="284dp" />

    <ImageView
        android:id="@+id/history"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/history"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="360dp" />

</androidx.constraintlayout.widget.ConstraintLayout>