<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/textViewPaymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Select Payment Method"
        android:paddingBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCreditCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_square"
        android:textColor="@color/white"
        android:text="BCA"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPaypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_square"
        android:textColor="@color/white"
        android:text="BNI"/>

    <!-- Add more payment options as needed -->
</LinearLayout>
