<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/imageViewInstrument"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/textViewInstrumentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Instrument Name"/>

    <TextView
        android:id="@+id/textViewRentalDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Rental Duration"/>

    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Start Date"/>

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="End Date"/>

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Total Price"/>

    <android.widget.Button
        android:id="@+id/buttonViewInvoice"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTotalPrice"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:background="@drawable/rounded_square"
        android:text="Lihat Struk" />
</LinearLayout>
